<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and Los Angeles In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS5@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  --  ()
 +  ()  --  ()  ()
 +  ------------------------------
 +  Panel Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Master Root Directory => Applications => Panel => Media_Player
 + - This File, Version		 : 0.7.4
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Friday, September 13th of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------      - Hades -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|5|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 01 ~ Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 0,001
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Panel :: Media Player
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Display :: Panel :: Media Player
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Display :: All Available :: Audio :: Music Files
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Find and Open :: Directory :: Audio :: Music Directory
 +
 ============================================================================================================
*/

$_Application_Module_Panel_Media_Player_FIND_DIRECTORY_AUDIO_MUSIC				= "./Upload/Audio/Music";
$_Application_Module_Panel_Media_Player_OPEN_DIRECTORY_AUDIO_MUSIC				= opendir($_Application_Module_Panel_Media_Player_FIND_DIRECTORY_AUDIO_MUSIC);

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Media_Player&amp;PlayAudioStream&#61;FileName&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													Audio :: Music<BR>
													<SELECT NAME=\"AMM_Media_Player_Play_Audio_File_Name\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Audio :: Music
 ============================================================================================================
*/

while (($_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC = readdir($_Application_Module_Panel_Media_Player_OPEN_DIRECTORY_AUDIO_MUSIC))) {

/*
 ============================================================================================================
 + IF: STOP :: Exploit :: Remote-File-Inclusion AND Local-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC == "." || $_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC == ".." || $_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC == "index.php") {
/**
 * Do Nothing
**/
} else {


$_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC_FILTERED_ARRAY		= array(".mp3",".wma",".flac",".ogg");
$_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC_FILTERED			= str_replace("_", " ", "$_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC");
$_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC_FILTERED			= str_replace($_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC_FILTERED_ARRAY, "", "$_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC");

											echo ("<OPTION VALUE=\"./Upload/Audio/Music/$_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC\">$_Application_Module_Panel_Media_Player_READ_DIRECTORY_AUDIO_MUSIC_FILTERED</OPTION>");

} // [ + ] IF: Directory :: Audio :: Music Directory ARE NOT Specified Files And Directory

} // [ + ] WHILE: Reading :: Directory :: Audio :: Music

echo ("
													</SELECT><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Play Media\">
												</FORM><BR>
");

/*
 ============================================================================================================
 +
 + Find and Open :: Directory :: Video :: Movies Directory
 +
 ============================================================================================================
*/

$_Application_Module_Panel_Media_Player_FIND_DIRECTORY_VIDEO_MOVIES				= "./Upload/Video/Movies";
$_Application_Module_Panel_Media_Player_OPEN_DIRECTORY_VIDEO_MOVIES				= opendir($_Application_Module_Panel_Media_Player_FIND_DIRECTORY_VIDEO_MOVIES);

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Media_Player&amp;DisplayVideo&#61;FileName&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													Video :: Movies<BR>
													<SELECT NAME=\"AMM_Media_Player_Video_File_Name\">
");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Video :: Movies
 ============================================================================================================
*/

while (($_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES = readdir($_Application_Module_Panel_Media_Player_OPEN_DIRECTORY_VIDEO_MOVIES))) {

/*
 ============================================================================================================
 + IF: STOP :: Exploit :: Remote-File-Inclusion AND Local-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES == "." || $_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES == ".." || $_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES == "index.php") {
/**
 * Do Nothing
**/
} else {

$_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES_FILTERED_ARRAY		= array(".avi",".mkv",".mov",".mp4",".wmv",".webm");
$_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES_FILTERED			= str_replace("_", " ", "$_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES");
$_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES_FILTERED			= str_replace($_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES_FILTERED_ARRAY, "", "$_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES");

											echo ("<OPTION VALUE=\"./Upload/Video/Movies/$_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES\">$_Application_Module_Panel_Media_Player_READ_DIRECTORY_VIDEO_MOVIES_FILTERED</OPTION>");

} // [ + ] IF: Directory :: Video :: Movies Directory ARE NOT Specified Files And Directory

} // [ + ] WHILE: Reading :: Directory :: Video :: Movies

echo ("
													</SELECT><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Play Media\">
												</FORM><HR>
												<CENTER>[&nbsp;<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Media_Player&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display The Application Module :: Media Player ::\">Options</A>&nbsp;]
");

/*
 ============================================================================================================
 + Close Directory :: Audio :: Music
 ============================================================================================================
*/

closedir($_Application_Module_Panel_Media_Player_OPEN_DIRECTORY_AUDIO_MUSIC);

/*
 ============================================================================================================
 + Close Directory :: Video :: Movies
 ============================================================================================================
*/

closedir($_Application_Module_Panel_Media_Player_OPEN_DIRECTORY_VIDEO_MOVIES);
?>